<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>  Instagram </title>
        <link rel="icon" href="https://www.pngjoy.com/pngm/356/6636007_oregon-outline-instagram-circle-icon-transparent-png.png" type="image/x-icon">
        <style>
          .right-col {
    width: 150px; 
    height: 150px;
    position: absolute;
    left: 65%;
    right: 50%;
    bottom: 92%;
   
  }

.profile-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic{
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img{
    border: none;
}

.profile-card .username{
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.sub-text{
    color: rgba(0, 0, 0, 0.5);
    font-size:12px;
    font-weight: 500;
    margin-top: 5px;
}

.action-btn{
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggestion-text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 20px 0;
}

@media (max-width: 1100px){
    .right-col, .search-box{
        display: none;
    }
    .nav-wrapper,
    .wrapper{
        width: 90%;
    }
    .wrapper{
        display: block;
    }
}

@media (max-width: 500px){
    .nav-items .icon{
        margin: 0 5px;
    }
    .post-image{
        height: 300px;
    }
}



          
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-img{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}

.search-box::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.nav-items{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    
    background-size: cover;
}




.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-block-end: -150px;
    margin-block-end: -150px;
}

.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5)
}




.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}

.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 38, 255);
    opacity: 0.5;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}


    </style>
    </head>
    
    
    
<body>

<nav class="navbar">
    <div class="nav-wrapper">
        <img src="https://th.bing.com/th/id/R.ff854302b1aeaf008c572d7d015a0317?rik=KH%2b6kyi5Sbtz7g&riu=http%3a%2f%2fwww.edigitalagency.com.au%2fwp-content%2fuploads%2finstagram-logo-text-black-png.png&ehk=3WblCpehpkaZ42dmIfwIPRBidJuEc7s7XPmC5WXHp2Y%3d&risl=&pid=ImgRaw&r=0" class="brand-img" alt="" height="600" width="180">
        <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <a href="https://www.instagram.com/"><img src="https://cdn0.iconfinder.com/data/icons/web-seo-and-advertising-media-1/512/197_Home_Instagram_Interface-512.png" class="icon" alt=""height="80" width="30"></a>
                <a href="https://www.instagram.com/explore/"><img src="https://th.bing.com/th/id/R.785303421e826847944f803edc7055a8?rik=4eTT107LST3skA&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2finstagram-search-icon-9.png&ehk=i1zb3ehQ83evFG3XXIuAwbZ81dX9Fqxh4vycPeOVHRk%3d&risl=&pid=ImgRaw&r=0" class="icon" alt="" height="60" width="30"></a>
                <a href="https://www.instagram.com/direct/inbox/"><img src="https://i.pinimg.com/736x/81/61/11/8161118286008dc972953ec78503740b.jpg" class="icon" alt=""height="50" width="30"></a>
                <a href="https://www.instagram.com/"><img src="https://vectorified.com/images/like-icon-png-17.png" class="icon" alt=""height="60" width="30"></a>
                <a href="https://www.instagram.com/"><img src="https://cdn0.iconfinder.com/data/icons/instagram-32/512/Add_Post-512.png" class="icon" alt=""height="60" width="30"></a>
                <a href="https://www.instagram.com/madhav___agarwal/"><div class="icon user-profile"><img src="https://www.kindpng.com/picc/m/185-1851468_black-circle-instagram-icon-hd-png-download.png" alt="" height="20" width="30"></div></a>
            </div>
    </div>
</nav>
        




<section class="main">
    <div class="wrapper">
        <div class="left-col">
            <div class="status-wrapper">
                <div class="status-card">
                    <div class="profile-pic"><img src="https://th.bing.com/th/id/OIP.zsEgRepQ6Uh5OYkkhJyn2gHaE5?pid=ImgDet&rs=1" alt=""></div>
                    <p class="username">angel</p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="https://imaging.nikon.com/lineup/dslr/df/img/sample/img_01_l.jpg" alt=""></div>
                    <p class="username">babushka</p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="https://th.bing.com/th/id/R.9e4ce65ec9ce14d817d90153612483bf?rik=opA7l6T9p%2bzyAw&riu=http%3a%2f%2fmedia.architecturaldigest.com%2fphotos%2f56f06e46dc71add34a963eb8%2fmaster%2fpass%2fsasha-bikoff-paris-guide.jpg&ehk=YWtvleoGn25Be75SOJvnALVnF9naAkOoehZQaXwMDxs%3d&risl=&pid=ImgRaw&r=0" alt=""></div>
                    <p class="username">cuddle bear</p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="https://th.bing.com/th/id/R.f3355843ba57d6ac8dd2e15982b7a9e1?rik=qXa2xYELs%2bNu9Q&riu=http%3a%2f%2fcdn101.picsart.com%2f208783124002202.jpg&ehk=fbXKkXISNbA8NjabZZzxAOaA1l38Lp8z9aJZtrhxrp8%3d&risl=&pid=ImgRaw&r=0" alt=""></div>
                    <p class="username">bunny passion</p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="https://media.istockphoto.com/photos/sunflower-field-picture-id912760592?k=6&m=912760592&s=170667a&w=0&h=Y3X1rEAbgTwJKwo1Ns_kbvnV-LbvWmRsyGuTv-uKcA8=" alt=""></div>
                    <p class="username">cherry-picked</p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="https://cdn-montecasino.pressidium.com/wp-content/uploads/2020/07/d36d4ab47679bd0e6a659b871bf9751c.jpg" alt=""></div>
                    <p class="username">chin chillin</p>
                </div>
            </div>
        </div>
     </div>
</section>






<section class="main">
    <div class="wrapper"> 
        <div class="container">
        <div class="right-col">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="https://th.bing.com/th/id/R.d58339de61b5d07fd4db988f8e8a7cdd?rik=1%2fUoNcqqIfTiXw&riu=http%3a%2f%2fthewowstyle.com%2fwp-content%2fuploads%2f2015%2f01%2fnature-images..jpg&ehk=%2fG27fwqbQI%2fi%2bxgGclM1BHuObngpvsp27tc36F59T9c%3d&risl=&pid=ImgRaw&r=0" alt="">
                </div>
                <div>
                    <p class="username">madhav___agarwal</p>
                    <p class="sub-text">Madhav Agarwal</p>
                </div>
                    <button class="action-btn">switch</button>
            </div>
                <p class="suggestion-text">Suggestions for you</p>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="https://www.indochinatravel.com/country/myanmar/images/gallery/bagan-1.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">modern_web_channel </p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="https://my.alfred.edu/zoom/_images/equestrian-thumbnail.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">modern_web_channel</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="https://picsum.photos/800/400/?image=973" alt="">
                        </div>
                        <div>
                            <p class="username">modern_web_channel</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="https://cdn-montecasino.pressidium.com/wp-content/uploads/2020/07/d36d4ab47679bd0e6a659b871bf9751c.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">modern_web_channel</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="https://imaging.nikon.com/lineup/dslr/df/img/sample/img_01_l.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">modern_web_channel</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                </div>
        </div>
    </div>
</section>







<section class="main">
    <div class="wrapper">
        <div class="left-col">
           <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="https://www.indochinatravel.com/country/myanmar/images/gallery/bagan-1.jpg" alt=""></div>
                        <p class="username">modern world</p>
                    </div>
                    <img src="https://icon-library.com/images/3-dot-icon/3-dot-icon-20.jpg" class="options" alt="" height="40" width="20">
                </div>
                <img src="https://www.indochinatravel.com/country/myanmar/images/gallery/bagan-1.jpg" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="https://th.bing.com/th/id/OIP.zg9PsODbcQ5ru32mkhBJEAHaGh?pid=ImgDet&w=860&h=758&rs=1" class="icon" alt="">
                        <img src="https://th.bing.com/th/id/OIP.wVFjUczCRbLxoMZ7V4Uw2wHaHu?pid=ImgDet&rs=1" class="icon" alt="">
                        <img src="https://cdn4.iconfinder.com/data/icons/map-9/1024/navigation-512.png" class="icon" alt="" >
                        <img src="https://hotinsocialmedia.com/wp-content/uploads/2017/10/Instagram-Ribbon.png" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 views</p>
                    <p class="description"><span> muzen1964 </span>close to nature🥰🥰🥰</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="https://th.bing.com/th/id/R.f742c9646dff4a5e00a5d09fc842d7d5?rik=suX354WEhpsg2w&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fhappy-man-icon-15.png&ehk=26qozKycUCeJiAmxm0zinTD6i6MnsAQ0hPisOpxtrr8%3d&risl=&pid=ImgRaw&r=0" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="https://my.alfred.edu/zoom/_images/equestrian-thumbnail.jpg" alt=""></div>
                        <p class="username">Hello animals</p>
                    </div>
                    <img src="https://icon-library.com/images/3-dot-icon/3-dot-icon-20.jpg" class="options" alt="" height="40" width="20">
                </div>
                <img src="https://my.alfred.edu/zoom/_images/equestrian-thumbnail.jpg" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="https://th.bing.com/th/id/OIP.zg9PsODbcQ5ru32mkhBJEAHaGh?pid=ImgDet&w=860&h=758&rs=1" class="icon" alt="">
                        <img src="https://th.bing.com/th/id/OIP.wVFjUczCRbLxoMZ7V4Uw2wHaHu?pid=ImgDet&rs=1" class="icon" alt="">
                        <img src="https://cdn4.iconfinder.com/data/icons/map-9/1024/navigation-512.png" class="icon" alt="" >
                        <img src="https://hotinsocialmedia.com/wp-content/uploads/2017/10/Instagram-Ribbon.png" class="save icon" alt="">
                    </div>
                    <p class="likes">2,012 views</p>
                    <p class="description"><span> harsh1234 </span>Beautiful🥰🥰🥰</p>
                    <p class="post-time">5 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="https://th.bing.com/th/id/R.f742c9646dff4a5e00a5d09fc842d7d5?rik=suX354WEhpsg2w&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fhappy-man-icon-15.png&ehk=26qozKycUCeJiAmxm0zinTD6i6MnsAQ0hPisOpxtrr8%3d&risl=&pid=ImgRaw&r=0" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div><div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="https://picsum.photos/800/400/?image=973" alt=""></div>
                        <p class="username">Beautiful__art</p>
                    </div>
                    <img src="https://icon-library.com/images/3-dot-icon/3-dot-icon-20.jpg" class="options" alt="" height="40" width="20">
                </div>
                <img src="https://picsum.photos/800/400/?image=973" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="https://th.bing.com/th/id/OIP.zg9PsODbcQ5ru32mkhBJEAHaGh?pid=ImgDet&w=860&h=758&rs=1" class="icon" alt="">
                        <img src="https://th.bing.com/th/id/OIP.wVFjUczCRbLxoMZ7V4Uw2wHaHu?pid=ImgDet&rs=1" class="icon" alt="">
                        <img src="https://cdn4.iconfinder.com/data/icons/map-9/1024/navigation-512.png" class="icon" alt="" >
                        <img src="https://hotinsocialmedia.com/wp-content/uploads/2017/10/Instagram-Ribbon.png" class="save icon" alt="">
                    </div>
                    <p class="likes">989 views</p>
                    <p class="description"><span> Hello_world </span>marvelous🥰🥰🥰</p>
                    <p class="post-time">10 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="https://th.bing.com/th/id/R.f742c9646dff4a5e00a5d09fc842d7d5?rik=suX354WEhpsg2w&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fhappy-man-icon-15.png&ehk=26qozKycUCeJiAmxm0zinTD6i6MnsAQ0hPisOpxtrr8%3d&risl=&pid=ImgRaw&r=0" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
        </div>
    </div>
</section>


    </body>
</html>
